DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=richspirit
DB_HOST=127.0.0.1
DB_PORT=1516

JWT_SECRET=supersecretkey123


GOOGLE_CLIENT_ID=29013247640-gukmoq649eea62smi458dj55b3sih00o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=601554855586577
FACEBOOK_APP_SECRET=3ee6dca7fad63d0aba4d776b108bdbd8

EMAIL_USER=pas078bct003@wrc.edu.np
EMAIL_PASS=aoeq mdzz jcxn jcew 



